# Timetable

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: background_button_add.xml  background_current_lesson.xml  background_gradient.xml  background_next_lesson.xml  bg.xml  cursor_color.xml  ic_admin_panel.xml  ic_arrow_right.xml  ic_arrow_small.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_eye.xml  ic_eye_off.xml  ic_fax.xml  ic_green_check.xml  ic_language.xml  ic_mail.xml  ic_no.xml  ic_no_internet.xml  ic_notification_dot.xml  ic_notification_instituts.xml  ic_notifications_all.xml  ic_person_remove.xml  ic_phone.xml  ic_plus.xml  ic_share.xml  ic_staff.xml  ic_update.xml  ripple_circle.xml  tab_background_selector.xml  widget_main_background.xml  widget_timetable_background.xml
app/src/main/res/drawable-v24/: background_bottom_navigation.xml  background_image_setting.xml  ic_book.xml  ic_group.xml  ic_help.xml  ic_notifications.xml  ic_settings.xml  ic_theme.xml  ic_widgets.xml  item_time_table_item_1.xml  item_time_table_item_2.xml  tab_layout_background_form_1.xml  tab_layout_background_form_2.xml  verification_green.xml  verification_red.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottom_sheet_visibility_settings.xml  custom_alert_dialog.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_notification_add.xml  fragment_notifications.xml  fragment_select_notifications.xml  fragment_settings.xml  fragment_staff.xml  fragment_timetable.xml  item_additional_info.xml  item_admin_layout.xml  item_all_user_layout.xml  item_time_table_student.xml  item_time_table_teacher.xml  list_item_groups.xml  list_item_groups_num.xml  list_item_notification_group.xml  list_item_notification_institute.xml  list_item_notification_universe.xml  list_item_staff.xml  list_item_staff_personal_info.xml  list_item_staff_union.xml  list_item_staff_union_main.xml  list_item_union.xml  notifications.xml  popup_menu_copy_id_profile.xml  popup_menu_item_admin.xml  popup_menu_personal_staff.xml  popup_menu_refactor_role_profile.xml  setting_admin.xml  setting_admin_add.xml  setting_admin_all.xml  setting_admin_panel.xml  setting_all_users.xml  setting_config.xml  setting_deleted_users.xml  setting_groups.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
(+61 files in other folders)
