<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_calendar"
        android:id="@+id/timetable"
        android:title="Расписание"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorPrimaryVariant"/>

    <item
        android:icon="@drawable/ic_notifications"
        android:id="@+id/notifications"
        android:title="Объявление"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorPrimaryVariant"/>

    <item
        android:icon="@drawable/ic_staff"
        android:id="@+id/staff"
        android:title="Сотрудники"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorPrimaryVariant"/>

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/settings"
        android:title="Настройки"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorPrimaryVariant"/>

</menu>