<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_fragment_staff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:background="?attr/colorPrimaryVariant">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Сотрудники"
            app:titleTextColor="@color/white"
            android:elevation="4dp"
            android:background="?attr/colorPrimaryVariant"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:id="@+id/progress_bar_fragment_staff"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="?attr/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

    <Button
        android:visibility="gone"
        android:id="@+id/reload_fragment_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="Перезагрузить"
        android:textColor="@color/white"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_internet_fragment_staff"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_no_internet"
            android:padding="5dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text="Нет интернета"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/app_bar_fragment_staff"
        android:id="@+id/recyclerview_staff_union"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

</RelativeLayout >