<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_layout_item_group_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/groups_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Курс"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"
            android:gravity="center_vertical|start"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
