<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting_admin_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:background="?attr/colorPrimaryVariant">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Панель администратора"
            app:titleTextColor="@color/white"
            android:elevation="4dp"
            android:background="?attr/colorPrimaryVariant"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar_setting_admin_panel"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="?attr/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_internet_setting_admin_panel"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_no_internet"
            android:padding="5dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text="Нет интернета"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinearLayout_admin_panel"
        android:layout_below="@+id/app_bar_setting_admin_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_version_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Версия приложения:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"/>

        <EditText
            android:id="@+id/version_admin_panel"
            android:layout_toEndOf="@+id/txt_version_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="20"
            android:textStyle="normal"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_below="@+id/txt_version_admin_panel"
            android:id="@+id/txt_count_parse_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество парсинга в день:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_below="@+id/txt_version_admin_panel"
            android:id="@+id/count_parse_admin_panel"
            android:layout_toEndOf="@+id/txt_count_parse_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="5"
            android:textStyle="normal"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_below="@+id/txt_count_parse_admin_panel"
            android:id="@+id/txt_count_all_users_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Всего пользователей:"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSecondary"/>

        <EditText
            android:layout_below="@+id/txt_count_parse_admin_panel"
            android:id="@+id/count_all_users_admin_panel"
            android:layout_toEndOf="@+id/txt_count_all_users_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="5"
            android:textStyle="normal"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_below="@+id/txt_count_all_users_admin_panel"
            android:id="@+id/txt_count_delete_users_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалённых пользователей:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/count_delete_user_admin_panels"
            android:layout_toEndOf="@+id/txt_count_delete_users_admin_panel"
            android:layout_below="@+id/txt_count_all_users_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="5"
            android:textStyle="normal"
            android:textColorHint="@color/gray"
            android:focusable="false"/>

        <TextView
            android:layout_below="@+id/txt_count_delete_users_admin_panel"
            android:id="@+id/txt_count_students_all_users_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Студентов:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_below="@+id/txt_count_delete_users_admin_panel"
            android:id="@+id/count_students_all_users_admin_panel"
            android:layout_toEndOf="@+id/txt_count_students_all_users_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="5"
            android:textStyle="normal"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_below="@+id/txt_count_students_all_users_admin_panel"
            android:id="@+id/txt_count_teachers_all_users_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Преподователей:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_below="@+id/txt_count_students_all_users_admin_panel"
            android:id="@+id/count_teachers_all_users_admin_panel"
            android:layout_toEndOf="@+id/txt_count_teachers_all_users_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="5"
            android:textStyle="normal"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_below="@+id/count_teachers_all_users_admin_panel"
            android:id="@+id/txt_group_parse_teachers_all_users_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группа парсинга:"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_below="@+id/count_teachers_all_users_admin_panel"
            android:id="@+id/group_parse_teachers_all_users_admin_panel"
            android:layout_toEndOf="@+id/txt_count_teachers_all_users_admin_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/colorOnSurface"
            android:background="@color/white"
            android:layout_marginBottom="7dp"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="20"
            android:textStyle="normal"
            android:textColorHint="@color/gray"/>

        <Button
            android:id="@+id/button_admin_panel"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Сохранить"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bg"
            android:elevation="0dp"/>

    </RelativeLayout>

</RelativeLayout>
