<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_admin_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:background="?attr/colorPrimaryVariant">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting_admin_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Администраторы"
            app:titleTextColor="@color/white"
            android:elevation="4dp"
            android:background="?attr/colorPrimaryVariant"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar_admin_all"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="?attr/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_internet_admin_all"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_no_internet"
            android:padding="5dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text="Нет интернета"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/app_bar_admin_all"
        android:id="@+id/recyclerview_admin_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <ImageView
        android:id="@+id/fab_add_admin_all"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@android:color/white"
        android:background="@drawable/background_button_add"/>

</RelativeLayout>
